

.head{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    width: auto;
    background-color: rgb(1, 163, 144);
    border-radius: 5px;
}
.head>div>ul{
    display: flex;
    justify-self: center;
    align-items: center;
    margin: 10px 50px;
    padding: 10px ;
}
ul{
    list-style: none;
    text-decoration: none;
}
.logo{
    padding-left: 10px;
    width: 100px;
}
div> ul > li{
    padding: 10px 10px 0 0;
    margin-left: 20px;
    font-size: large;
    cursor: pointer;
    text-decoration: none;
}
div> ul > li>a{
    text-decoration: none;
    color: black;
}
.filter{
  display: flex;
  flex-direction: column;
  margin: 50px auto 20px;
  text-align: center;
  max-width: 100%;
  position: relative;
}

/* .filter>button{
    height: 50px;
    width: 100px;
} */

.filter .search-box {
    width: 40%;
    box-sizing: border-box;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background-color: #ffffff;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 14px 15px 14px 20px;
    border: 1px solid #aabcca;
    border-right: 0;
    color: black;
    outline: none;
  }
  
  .filter .search-btn {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgb(1, 163, 144);
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    color: #ffffff;
    padding: 15px 22px;
    font-size: medium;
    margin-left: -4px;
    cursor: pointer;
    border: none;
    outline: none;
  }
  .search-container .search-btn:hover {
    background-color: #016034;
  }

.res-container{
        width: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
}
.res-card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 250px;
    height: 450px;
    border-radius: 5px;
    box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 20px;
    cursor: pointer;
    background-color: #f0f0f0;
}
.text{
    word-wrap: break-word       ;
}
.res-card>img{
    width: 100%;
}
.res-card:hover{
    width: 245 px;
    height: 445px;
    border: 2px solid rgb(1, 163, 144);
}

.res-card > span{
    display: flex;
    justify-content: space-evenly;
    padding: 12px;
}

.res-card > span > h4{
    
    text-align: center; 
    align-content: center;
    /* overflow: hidden; */
}
a{
  text-decoration: none;
  color: black;
}

.res-card > span > h4:first-child{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(19, 176, 1);
    border-radius: 5px;
    padding: 0 5px 0;
    color: white;
    
}
.res-card > span > h4:first-child .fa-star{
    font-size: small;
    padding: 0 5px 3px 0;
}

.footer{
    margin: 10px;
    width: auto;
    text-align: center;
    background-color: rgb(1, 163, 144);
    padding: 20px 10px 20px;
    border-radius: 5px;
    box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
}

.footer > i{
    padding: 0 5px 0;
    font-size: smaller;
}

.fa-heart{
    color: darkred;
}

.footer > strong{
    padding-left: 5px;
}

.footer > strong > span{
    color: rgb(203, 54, 0)
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    width: auto;
    flex-wrap: wrap;
    justify-content:center;
}

.shimmer-card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 250px;
    height: 350px;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
    cursor: pointer;
    background-color: #f0f0f0;

}

.login-btn{
    color: #ffffff;
    cursor: pointer;
    border: none;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    margin: 10 0 0 20;
    color: rgb(1, 163, 144);
  

}


.about-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 100px auto 0px;
    justify-content: center;
    align-items: center;
    height: 72vh;
  }
  .about-container .about-left {
    padding-left: 10px;
  }
  .about-container .about-left h1 {
    font-size: 70px;
  }
  .about-container .about-left h1 span {
    background-color: var(--orange);
    padding: 0 10px;
    border-radius: 15px;
    color: var(--white);
  }
  .about-container .about-left h4 {
    font-size: 25px;
    padding-top: 10px;
    font-style: italic;
  }
  .about-container .about-left h4 span {
    color: var(--dark-orange);
  }
  .about-container .about-right {
    padding-left: 20px;
  }
  .about-container .about-right img {
    width: 500px;
    padding-right: 70px;
  }
  
  /* About us page CSS End */
  
  /* Contact us page CSS Start */
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    margin: 100px auto 30px;
    justify-content: space-evenly;
    overflow-y: hidden;
  }
  
  .contact-container .contact-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: x-large;
  }
  
  .contact-container .contact-right form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  
  .contact-container .contact-right form input {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    border: 2px solid #aabcca;
    width: 50vh;
  }
  
  .contact-container .contact-right form textarea {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    border: 2px solid #aabcca;
    width: 50vh;
  }
  
  .contact-container .contact-right form button {
    padding: 10px 15px;
    margin: 10px;
    background-color: var(--light-blue);
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    color: #ffffff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  .contact-container .contact-right form button:hover {
    background-color: var(--dark-green);
  }


  /* res-menu */
  .restaurant-menu {
    margin-top: 80px;
    min-height: 80vh;
    width: auto;
  }
  .restaurant-summary {
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    background-color: var(--light-black);
    color: var(--white);
  }
  .restaurant-img {
    width: 250px;
    height: 170px;
    border-radius: 5px;
  }
  .restaurant-summary-details {
    display: flex;
    flex-direction: column;
    flex-basis: 520px;
    align-items: center;
    margin: 20px;
  }
  .restaurant-title {
    font-size: 40px;
    max-width: 540px;
    font-weight: 300;
  }
  .restaurant-tags {
    white-space: nowrap;
    color: inherit;
    opacity: 0.7;
    font-size: 15px;
    max-width: 540px;
  }
  .restaurant-details {
    display: flex;
    margin-top: 18px;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 10px;
    color: inherit;
    font-weight: 600;
    font-size: 16px;
    max-width: 340px;
  }
  .restaurant-rating {
    display: flex;
    align-items: center;
    padding: 5px 8px;
    gap: 5px;
    background-color: var(--dark-green);
    border-radius: 5px;
  }
  
  .restaurant-menu-content {
    display: flex;
    justify-content: center;
  }
  
  .menu-items-container {
    margin-top: 30px;
    width: 850px;
  }
  .menu-title-wrap {
    padding: 20px;
  }
  .menu-count {
    margin-top: 14px;
    line-height: 1.3;
    color: rgba(40, 44, 63, 0.45);
    letter-spacing: -0.3px;
    font-size: 1rem;
  }
  
  .menu-items-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .menu-item {
    display: flex;
    justify-content: space-between;
    max-height: 250px;
    padding: 20px;
    border-bottom: rgba(40, 44, 63, 0.45) 0.5px solid;
  }
  .menu-item-details {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    overflow: hidden;
  }
  
  .item-title {
    width: 60%;
  }
  .item-desc {
    margin-top: 14px;
    line-height: 1.3;
    color: rgba(40, 44, 63, 0.45);
    width: 60%;
    letter-spacing: -0.3px;
    font-size: 1rem;
  }
  .item-cost {
    margin-top: 4px;
    font-size: 1rem;
    font-weight: 400;
    color: #3e4152;
    width: 40%;
  }
  
  .menu-img-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 200px;
    overflow: hidden;
  }
  .menu-item-img {
    height: 100px;
    width: 100px;
    border-radius: 5px;
  }
  .add-btn {
    background-color: var(--orange);
    color: var(--text-color);
    padding: 8px 25px;
    cursor: pointer;
    outline: none;
    border-color: var(--dark-orange);
    margin-top: 10px;
    border-radius: 5px;
  }
  